ENLACE: https://www.youtube.com/watch?v=6Jfk8ic3KVk&list=PLbaI3dQZLK5BtbhnPRflnjMZLmCFThOoI&index=13

00:00:00
--------
+ Introducción

00:02:21
--------
+ Estructura del curso
- Conceptos básicos de React
- Descargar e instalar Node.js
- JavaScript XML (JSX)
- Estructura básica de una aplicación de React

+ Proyectos
- Proyecto 1: Clon de testimonios de freeCodeCamp.
- Proyecto 2: Contador de clics.
- Proyecto 3: Calculadora.
- Proyecto 4: Aplicación de tareas.

+ Estructura del curso
- Componentes de clase
- Adaptar los primeros dos proyectos con componentes de clase:
	- Clon de testimonios de freeCodeCamp.
	- Contador de clics.


00:04:05
--------
+ Conocimientos previos
- HTML
- CSS
- JS


00:04:46
--------
+ ¿Qué es React?


00:06:21
--------
+ Ventajas de React
- Fácil de aprender y usar
- Componentes reutilizables
- Crear aplicaciones dinámicas
- Buen desempeño

00:07:49
--------
+ Conceptos Básicos

00:08:03
--------
- Componente
	- Funcionales
	- De Clase

00:10:14
--------
- Componente Funcional

00:12:49
--------
- Props

00:15:27
--------
- Componente de Clase

00:18:33
--------
- Estado

00:19:53
--------
+ ¿Por qué Componentes de Clase?

00:20:35
--------
- Hooks

00:22:18
--------
- Event Listener

00:23:10
--------
+ Conceptos Importantes
- Componente
- props
- Estado
- Hooks
- Event Listener

00:23:53
--------
+ Node.js

00:29:35
--------
+ Introducción a JSX

00:29:51
--------
+ ¿Qué es JSX?

00:30:25
--------
+ Ventajas JSX

00:30:59
--------
+ JSX es opcional

00:31:15
--------
+ ejemplo de un elemento en JSX

00:34:18
--------
+ Elementos en JSX

00:34:52
--------
+ Elementos vs Componentes

00:36:19
--------
+ React DOM

00:38:10
--------
+ Elementos (JSX)

00:39:05
--------
+ ¿Cómo reconocer Elementos y diferenciarlos de los Componentes?
- Etiquetas

00:40:09
--------
- Atributos
	- class (HTML) == className (JSX)
	- for (HTML) == htmlFor (JSX)
	- style (HTML) == 'acepta objeto JS con propiedades CSS escritas en camelCase'
		ej: font-family == fontFamily
	- etc...

00:47:24
--------
- Atributos del DOM reconocidos por React (https://reactjs.org/docs/dom-elements.html)

00:47:47
--------
- Estructura (Componente JSX) 

00:49:20
--------
- Renderizar Componentes

00:52:47
--------
- Self-Closing Tags (Etiquetas Autocerradas): ej: <img src="logo.png" alt="descripcion imagen" />

00:53:58
--------
- JavaScript en JSX (podemos incluir JS en JSX)

00:57:02
--------
+ Crear una Aplicación de React

00:57:26
--------
+ Visual Studio Code

00:57:55
--------
- Crear proyecto base de React 
=> `npx create-react-app myApp`

01:02:29
--------
- Iniciar el proyecto para que lo veamos en el navegador 
=> `npm start` (estando en la carpeta del proyecto)

01:06:26 
--------
- Terminal info

01:07:14
--------
+ Estructura de la Aplicación

01:25:44
--------
+ 'npx create-react-app .' => crea la aplicación directamente en la carpeta donde nos encontramos

01:26:22
--------
+ Proyecto: Clon de freeCodeCamp

01:26:56
--------
+ Proyecto: Clon de freeCodeCamp
- Crear el Proyecto

01:29:28
--------
+ Proyecto: Clon de freeCodeCamp
- Identificar los componentes

01:32:04
--------
+ Proyecto: Clon de freeCodeCamp
- Crear un componente

01:42:28
--------
+ Proyecto: Clon de freeCodeCamp
- Preparar el Proyecto

00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------


00:00:00
--------



